INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 1', '0963239689', 'VG26tKFLH3rh');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 2', '2883404324', 'zugRpqJ8LMOQ');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 3', '5194784507', 'xwrd5Ox6PTWI');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 4', '1067669932', 'BSLXBQG9SEil');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 5', '4710703313', 'b14WkZU5sdLh');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 6', '7864218477', 'Ffp4jZOMlVpW');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 7', '8929099098', 'RsxpAjsoKn9l');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 8', '5233633834', 'P3EMCUT00pT4');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 9', '0494555713', '9iGx389E4mQs');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 10', '1609896623', 'hFs0ZJZTGDEg');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 11', '7632565761', 'nBwKNKvHyxYl');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 12', '3906561892', 'FRvNqvHF78ET');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 13', '7345869001', '3rmbBuSueiTX');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 14', '8505473700', 'lZcda7mSP9B7');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 15', '1832000893', 'yEOwPUwG8r49');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 16', '5501034785', 'atAci1bUbYoO');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 17', '1428810014', 's0aRw53HCbXV');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 18', '8367943972', 'kXwQduyPgtYJ');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 19', '5413655444', 'msSf8A4rzFhw');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 20', '0196955566', 'hZp51pnVvWix');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 21', '2466626433', 'Yv4A7Az7HzW2');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 22', '1100330033', '0ewuxyeiKDU2');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 23', '8925946997', 'jJBwgPJ67lor');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 24', '7453866466', 'P2xo2DG7yAFT');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 25', '4832199165', 'CTqJgNbEYA2S');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 26', '9794568063', 'OVjaMH1jocsX');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 27', '6439391009', 'E0I3B3s4YyPR');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 28', '1297539582', '9JLSymCK0QM6');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 29', '6138417846', 'BkWWRAMrEjAj');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 30', '4042486941', 'S1cwzApeXbrd');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 31', '1161470188', 'GIFJUEL4OJjH');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 32', '3948526550', '3j0Zg7EEWIWN');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 33', '7462619193', 'l5Ju8OSumDr6');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 34', '6839009745', 'ti3Z3SY2sUTU');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 35', '0308115551', 'wUtxWMefDale');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 36', '3702207959', 'kPCDm66o7cEh');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 37', '9721163537', 'pfrrp8oTxbMa');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 38', '1695449089', 'RWOTqYDMhZcN');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 39', '8687267303', 'cO36tV2i4dBh');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 40', '2426967753', 'iTdt1heb0taw');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 41', '2315604089', 'mIoyiCkARKFp');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 42', '9866346560', '1YLE4rh0nb5N');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 43', '6394141181', 'zX2BEOLfijXg');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 44', '0978166257', 'jBPAHOEhs1i9');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 45', '8235088713', 'ILHxglc3r7Rd');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 46', '5651924266', 'AKp6ZvqFILB7');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 47', '4582138500', 'eC4i8XEO8LOo');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 48', '5390054080', 'wpy2Spsz0BVU');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 49', '9749194747', 'e3F7OmPeag3x');
INSERT INTO Customer (Name, MobileNumber, Password) VALUES ('Customer 50', '9889550523', 'bE8cfPeFPPtx');
